TEST RUN 1: OVERFLOW CASE

C:\Users\unnight> fp_overflow_checker.exe 1e+08 1.0
Loop bound: 0 10011001 01111101011110000100000
Loop counter: 0 01111111 00000000000000000000000
Warning: Possible overflow!
Overflow threshold:
1.67772e+07
0 10010111 00000000000000000000000

===|
===|

TEST RUN 2: SAFE CASE

C:\Users\unnight> fp_overflow_checker.exe 100000 2.0
Loop bound: 0 10001111 10000110101000000000000
Loop counter: 0 10000000 00000000000000000000000
There is no overflow!

===|
===|

TEST RUN 3: SMALL INCREMENT OVERFLOW

C:\Users\unnight> fp_overflow_checker.exe 20.0 0.000001
Loop bound: 0 10000011 01000000000000000000000
Loop counter: 0 01101011 00000110001001001101111
Warning: Possible overflow!
Overflow threshold:
16.7772
0 10000011 00000110001001001101111